# shopiChallange

./: README.md  Shopi.Challange.Ordering.sln  docker-compose.override.yml  docker-compose.yml
Shopi.Challange.Ordering.API/: Dockerfile  Program.cs  Shopi.Challange.Ordering.API.csproj  appsettings.json
Shopi.Challange.Ordering.API/Controllers/: OrderController.cs
Shopi.Challange.Ordering.API/Core/: EfTemplateContextExtensions.cs
Shopi.Challange.Ordering.API/Properties/: launchSettings.json
Shopi.Challange.Ordering.Business/: Shopi.Challange.Ordering.Business.csproj
Shopi.Challange.Ordering.Business/Behaviours/: ValidationBehaviour.cs
Shopi.Challange.Ordering.Business/Commands/AddNewOrders/: AddOrderListReqeustValidator.cs  Handler.cs  OrderBody.cs  Request.cs  Response.cs
Shopi.Challange.Ordering.Business/Mapper/: OrderMapper.cs  OrderMappingProfile.cs
Shopi.Challange.Ordering.Business/Queries/ListOfOrder/: Handler.cs  Request.cs  Response.cs
Shopi.Challange.Ordering.Core/: Order.cs  Shopi.Challange.Ordering.Core.csproj
Shopi.Challange.Ordering.Core/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
Shopi.Challange.Ordering.Core/Enums/: OrderStatus.cs
Shopi.Challange.Ordering.Core/Repositories/: IOrderRepository.cs
Shopi.Challange.Ordering.Core/Repositories/Base/: IRepository.cs
Shopi.Challange.Ordering.Data/: Shopi.Challange.Ordering.Data.csproj
Shopi.Challange.Ordering.Data/EF/: OrderContext.cs
Shopi.Challange.Ordering.Data/Migrations/: 20221010153506_initialmigration.Designer.cs  20221010153506_initialmigration.cs  OrderContextModelSnapshot.cs
Shopi.Challange.Ordering.Data/Repositories/: OrderRepository.cs
Shopi.Challange.Ordering.Data/Repositories/Base/: Repository.cs
